Функционал 
-----------------------
список с путями
вывод карты 
маркер начало/конец
промежуточные точки

Как работает Combobox
-----------------------
combobox1 и combobox2 по умолчанию на "Выберете пункт", в combobox2 нет пунктов
если выбран завод, то в combobox2 добавляются пункты с этого завода с базы


База с путями
-----------------------
Есть база db.json с точками маршрута
При включении программы она подгружается и сохраняется в переменной типа объект


db_route.json
------------------------------------------------------
{
    {
        "factory" : "MMZ";
        "route_name" : "Рыбница-Кишинёв";
        "start_point" : -123, 123;
        "waypoints" : {
            -123, 123;
            };
        "end_point" : -153, 133
    }; 
    {
        "factory" : "Sherif";
        "route_name" : "Рыбница-Кишинёв-Тирасполь";
        "start_point" : -123, 123;
        "waypoints" : {
            -123, 123;
            -125, 123
            };
        "end_point" : -153, 133
    } 
 
}


Функции
-------------------
load_Combo() - при загрузке приложения берёт с БД значение записывает в переменную и отображает в combobox1/2 



// Что сделал 
изменил структуру json
добрался до точек 


// TODO 
сохранение точек в массиве и переменных
вывести путь 
